{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradeDbContext": "Host=fortythreetest.coqwk3uvmcts.ap-east-1.rds.amazonaws.com;Port=5432;Database=TradeApp;Username=sefanur.arslan;Password=kdqHQYnG3T7BkyUm;Pooling=true;Minimum Pool Size=20;Maximum Pool Size=100;Timeout=300;CommandTimeout=300",
    "BaseMetaDbContext": "Host=10.35.0.52;Port=5432;Database=BaseMeta;Username=developer;Password=g3QF4YpSVB4b8tLS;Pooling=true;Minimum Pool Size=20;Maximum Pool Size=100;Timeout=300;CommandTimeout=300"
  }
}
